ENVIRONMENT=dev-local
AWS_REGION=us-east-2

PROJECT_APP_HOST=http://localhost:3000
PROJECT_API_HOST=http://localhost:8000

PLATFORM_TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
PLATFORM_TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>

CI_AWS_S3_ACCESS_KEY_ID=<AWS_S3_ACCESS_KEY_ID>
CI_AWS_S3_SECRET_ACCESS_KEY=<AWS_S3_SECRET_ACCESS_KEY>
CI_TWILIO_RECIPIENT_PHONE_NUMBER=<TWILIO_RECIPIENT_PHONE_NUMBER>