ENVIRONMENT=dev-local
AWS_REGION=us-east-2

PROJECT_APP_HOST=http://localhost:3000
PROJECT_API_HOST=http://localhost:8000

PLATFORM_AWS_S3_ACCESS_KEY_ID=<SMTP_USERNAME>
PLATFORM_AWS_S3_SECRET_ACCESS_KEY=<SMTP_PASSWORD>
PLATFORM_TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
PLATFORM_TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
CI_TWILIO_RECIPIENT_PHONE_NUMBER=<CI_TWILIO_RECIPIENT_PHONE_NUMBER>